# M

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  version.xml
app/release/: app-release.apk  mitsubshi1.3.apk  mitsubshi1.4.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xx/chinetek/adapter/: BarcodeItemAdapter.java  BarcodeRuleItemAdapter.java  BulkuploadItemAdapter.java  ExceptionListItemAdapter.java  GridViewItemAdapter.java  MaterialQueryItemAdapter.java  ToMailItemAdapter.java
app/src/main/java/com/xx/chinetek/adapter/DN/: DeliveryListItemAdapter.java  DeliveryScanItemAdapter.java  PartnerItemAdapter.java  SyncListItemAdapter.java
app/src/main/java/com/xx/chinetek/adapter/Exception/: BarcodeexceptionAdapter.java  ExceptionScanItemAdapter.java  ExceptionScanbarcodeAdapter.java  ExceptionScanlistAdapter.java
app/src/main/java/com/xx/chinetek/adapter/bulkupload/: BulkuploadListItemAdapter.java  BulkuploadScanItemAdapter.java
app/src/main/java/com/xx/chinetek/greendao/: CustomModelDao.java  DNDetailModelDao.java  DNModelDao.java  DNScanModelDao.java  DaoMaster.java  DaoSession.java  MaterialModelDao.java  SyncParaModelDao.java
app/src/main/java/com/xx/chinetek/method/: AnalyticsBarCode.java  CreateDnNo.java  FileUtils.java  GetPartner.java  ModelInfo.java  PlaySound.java  Scan.java  SharePreferUtil.java  UploadGPS.java
app/src/main/java/com/xx/chinetek/method/DB/: DbBaseInfo.java  DbDnInfo.java  DbLogInfo.java  DbLogManager.java  DbManager.java  DbOpenHelper.java  GreenDaoContext.java  MigrationHelper.java
app/src/main/java/com/xx/chinetek/method/Delscan/: DelAgentScan.java  Delscan.java
app/src/main/java/com/xx/chinetek/method/FTP/: FtpHelper.java  FtpModel.java  FtpUtil.java
app/src/main/java/com/xx/chinetek/method/Log/: DBLogUtil.java  GpsImagePackage.java  LogUpload.java
app/src/main/java/com/xx/chinetek/method/Mail/: MailModel.java  MailUtil.java  ReciveOneMail.java  SendOneMail.java
app/src/main/java/com/xx/chinetek/method/Sync/: SyncBase.java  SyncDN.java  SyncDNDatail.java
app/src/main/java/com/xx/chinetek/method/Upload/: UploadAgentDN.java  UploadDN.java  UploadFiles.java  UploadNewCus.java
app/src/main/java/com/xx/chinetek/mitsubshi/: BarcodeDetail.java  BaseIntentActivity.java  ExceptionList.java  Login.java  Loginvpn.java  MainActivity.java  MitApplication.java  OrderFilter.java  Setting.java  Setting_BarcodeRules.java  Setting_CusBarcodeRule.java  Setting_ThirdInterface.java  Setting_ToMailList.java
app/src/main/java/com/xx/chinetek/mitsubshi/Bulkupload/: Bulkupload.java  BulkuploadScan.java  bulkuploadBarcodeDetail.java
app/src/main/java/com/xx/chinetek/mitsubshi/DN/: AgentDNList.java  DNsync.java  DeliveryExceptionbarcode.java  DeliveryList.java  DeliveryScan.java  DeliveryScanbak.java  DeliveryStart.java  FTPsync.java  MultiMaterialSelect.java  QRScan.java
app/src/main/java/com/xx/chinetek/mitsubshi/Exception/: ExceptionBarcodelist.java  ExceptionScan.java
app/src/main/java/com/xx/chinetek/mitsubshi/Query/: MaterialQuery.java  QueryList.java
app/src/main/java/com/xx/chinetek/model/: BarCodeModel.java  DBReturnModel.java  GPSModel.java  QueryModel.java
app/src/main/java/com/xx/chinetek/model/Base/: BarcodeRule.java  BaseparaModel.java  CusBarcodeRule.java  CusDnnoRule.java  CustomModel.java  DNStatusEnum.java  MaterialModel.java  ParamaterModel.java  SyncParaModel.java  TAG_RESULT.java  ThirdInterfaceModel.java  URLModel.java  UserInfoModel.java
app/src/main/java/com/xx/chinetek/model/DN/: DNDetailModel.java  DNModel.java  DNScanModel.java  DNTypeModel.java  DeletedDN.java  LogModel.java  MultipleDN.java
app/src/main/java/com/xx/chinetek/model/Third/: ReAdjust.java  ThirdDNDetailModel.java  ThirdDNModel.java  ThirdDeleteQR.java  ThirdReturnModel.java  ThirdUplodDN.java  ThridCustomModel.java
app/src/main/java/com/xx/chinetek/service/: LocationService.java
app/src/main/res/drawable/: checkbox_style.xml  setting_selector.xml
app/src/main/res/layout/: activity_agent_dnlist.xml  activity_barcode_detail.xml  activity_bulkupload_scan.xml  activity_bulkupload_scan_title.xml  activity_cusdnno_content.xml  activity_delivery_list.xml  activity_delivery_scan.xml  activity_delivery_scan_title.xml  activity_delivery_start.xml  activity_delivery_start_title.xml  activity_dnsync_list.xml  activity_exception_list.xml  activity_exception_scan.xml  activity_exception_scan_title.xml  activity_exception_scanlist.xml  activity_login.xml  activity_main.xml  activity_material_query.xml  activity_multi_material_select.xml  activity_newcustom_content.xml  activity_order_filter.xml  activity_qrscan.xml  activity_query_list.xml  activity_selfbarcode_content.xml  activity_serialnomaxlength.xml  activity_setting.xml  activity_setting__barcode_rules.xml  activity_setting__cus_barcode_rule.xml  activity_setting__third_interface.xml  activity_setting__to_mail_list.xml  activity_setting_ftp.xml  activity_setting_paramater.xml  activity_setting_paramater1.xml  activity_setting_server.xml  activity_third_inputnum.xml  item_barcode_detail.xml  item_barcode_exception.xml  item_barcode_rule_detail.xml  item_bulkupload_list.xml  item_delivery_list.xml  (+11 more)
app/src/main/res/menu/: menu_bulkuptitle.xml  menu_close.xml  menu_down.xml  menu_exceptiontitle.xml  menu_filter.xml  menu_materialquerytitle.xml  menu_querytitle.xml  menu_scan_title.xml  menu_setting_bar.xml  menu_setting_cus.xml  menu_setting_mail.xml  menu_title.xml  menusetting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chineteklib/: build.gradle
chineteklib/src/main/java/com/xx/chinetek/chineteklib/base/: BaseActivity.java  BaseApplication.java  ToolBarTitle.java
chineteklib/src/main/res/layout/: toolbar.xml
chineteklib/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
