apply plugin: 'com.android.application'
apply plugin: 'org.fabiomsr.drawableoptimizer'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.xx.chinetek.mitsubshi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "3.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi','arm64-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 2
        daoPackage 'com.xx.chinetek.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':chineteklib')
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'commons-net:commons-net:3.6'
    testCompile 'junit:junit:4.12'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
