<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Qc.QCBillChoice">

    <item
        android:id="@+id/action_SelectAll"
        android:orderInCategory="80"
        android:title="@string/Select"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_submit"
        android:orderInCategory="80"
        android:title="@string/dowm"
        app:showAsAction="ifRoom" />

</menu>