<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6">

    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout"
            android:id="@+id/layoutCustom">
            <TextView style="@style/usertext"
                android:text="@string/Setting_Partnerr" />

            <TextView
                android:id="@+id/txt_Partner"
                style="@style/usertext"
                android:layout_weight="1"
                android:textAlignment="textEnd" />

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>



        <View style="@style/bg_line"/>

        <LinearLayout style="@style/mid_layout"
            android:id="@+id/layoutDNSaveTime">
            <TextView style="@style/usertext"
                android:text="@string/Setting_SaveTime" />

            <TextView
                android:id="@+id/txt_DNSaveTime"
                style="@style/usertext"
                android:layout_weight="1"
                android:textAlignment="textEnd" />

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <View style="@style/bg_line"/>

        <LinearLayout style="@style/mid_layout"
            android:id="@+id/layoutCusBarcode">
            <TextView style="@style/usertext"
                android:text="@string/Setting_NotSLCodde" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ckSelfBarcode"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomCheckBoxTheme"/>

        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext"
                android:text="@string/Setting_Remark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ckIsuserRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomCheckBoxTheme"/>

        </LinearLayout>

    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout"
            android:id="@+id/layoutSysPassword">

            <TextView style="@style/usertext"
                android:text="@string/Setting_SysPassword"/>
            <TextView
                style="@style/usertext"
                android:layout_weight="1"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout"
            android:id="@+id/layoutCusDnNo">

            <TextView style="@style/usertext"
                android:text="@string/Setting_DNRule"/>
            <TextView
                style="@style/usertext"
                android:layout_weight="1"/>

            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


