<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/item_Status"
        style="@style/TextViewComminStyle"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="状态"
        android:textAlignment="textEnd"
        android:textColor="@color/indianred"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_DeliveryNo"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_DeliveryNo"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="出库单号"
        android:textAlignment="textStart"
        android:textColor="@color/blueviolet"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/item_Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_customer"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="客户名称"
        android:textAlignment="viewStart"
        android:textColor="@color/seagreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_DeliveryNo" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

</android.support.constraint.ConstraintLayout>